<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d20dde68244363b8d5e1159fe8b4f1" Name="Diagram1">
        <EntityTypeShape EntityType="PraktikaModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Gruppa" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Jurnal_Ucheta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Raion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Roules" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Sotrudniki" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Special" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.VidUslug" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Users" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PraktikaModel.FK_Client_Raion" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_Jurnal_Ucheta_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_VidUslug_Gruppa" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_Jurnal_Ucheta_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_Jurnal_Ucheta_VidUslug" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_Users_Roules" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_Sotrudniki_Special" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>